<!DOCTYPE html>
<html>

<head>
  <title>WebGPU Test</title>
  <script defer type="module" src="/webgpu-learning/webgpu/index.js" ></script>
  <base href="/webgpu-learning"></base>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  body {
    background-color: rgb(25, 27, 29);
    color: white;
    text-align: center;
  }
  .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 24px;
  }
  canvas {
    border: 1px solid black;
    margin: auto;
  }
  .panel {
    width: 512px;
    margin: auto;
  }
  .panel h2,h3,p {
    text-align: left;
  }
  .log-container {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid black;
    text-align: left;
    scrollbar-width: thin;
    scrollbar-color: #fff #666;
  }
  .log-container ul {
    list-style: none;
  }
  button {
    margin: 8px;
    padding: 4px 12px;
    border: none;
    border-radius: 4px;
  }
  button:hover {
    cursor: pointer;
    background-color: rgb(213, 232, 240);
  }
  button:active {
    background-color: rgb(173, 229, 252);
  }

  @media (max-width: 1028px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
</style>

<body>
  <h1>WebGPU Canvas</h1>
  <br />
  <div class="container">
    <canvas id="canvas" width="512" height="512"></canvas>
    <div class="panel">
      <h3>Details:</h3>
      <p>
        the canvas is drawn on using the new WebGPU API, which will be overtaking the old
        WebGL API that is currently used for most web related rendering tasks. WebGPU also brings with it
        a new shader language, which should be easier to work with than the old GLSL standard. Beyond simply 
        rendering using a new API standard, this project is also taking advantage of the new compute shaders 
        available on WebGPU to calculate each cells' activation in parallel with each other.
      </p>
      <br />
      <p>
        Note: WebGPU is not supported on Safari browsers as of this writing, and needs to be explicitly enabled on firefox.
        Please refer to the logs below for details.
      </p>
      <button id="btn-frame+">Frame+</button>
      <button id="btn-auto">Auto</button>
      <div class="log-container">
        <ul id="log">
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
